{% extends 'medications/templates/base.html' %}
{% block title %}medication list{% endblock %}
{% block content %}

<script>


window.alert = function(message){
    $(document.createElement('div'))
        .attr({title: 'Attention alert','class': 'alert'})
        .html(message)
        .dialog({
            buttons: {OK: function(){$(this).dialog('close');}},
            close: function(){$(this).remove();},
            draggable: true,
            modal: true,
            resizable: true,
            width: 'auto',
        });
};
</script>
<script>
function check()
{
var content = document.getElementById("request").innerHTML ;
alert(content);
}
check();

function check2()
{
var content = document.getElementById("request2").innerHTML ;
alert(content);
}
check();

</script>	

<!--<style type="text/css">
 
li {font-size:18px;
    text-align: left;} 
</style>-->

<head>
        {% if jsonData.6.z_score < 0%} <!--physical abilities (abnormal it should be over 2 or less -2 )-->
        <style type="text/css">
            *
            {
                font-size : 12px
            }

            .class1 *
            {
                font-size : 16.5px;
            }
        </style>
        {%endif%}
        <meta charset="utf-8">
        <title>Speak.js Demo</title>
        <script src="{{ STATIC_HOME }}/speakClient.js"></script>
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<div class="class1">

<body onload="check();check2();">
  <h2>Medications List {% if in_carenet %}(Shared){% endif %}</h2>

  {% ifequal num_problems 0 %}
  {% else %}
    <table class="light">
      <thead>
        <tr>
          <th scope="col"><b>Name</b></th>
          <th><b>Quantity</b></th>
          <th><b>Frequency</b></th>
	  <th><b>Instructions</b></th>
	  <th><b>Started on</b></th>
	  <th><b>Stoped on</b></th>
	  <th><b>Last filled</b></th>
	  <th><b>Options</b></th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <td colspan="3" style="text-align: right">{{num_medications}} medication{% ifequal num_medications 1 %}{% else %}s{% endifequal %}</td>
        </tr>
      </tfoot>
      <tbody>
  
{% for drugs in data %}

{% if drugs.drugNameB %}
	<!--<span id="request2" style="display:none">There are interactions between: <ul><align=right><li>{{data.1.drugNameA}}  <br><br> <li>{{data.1.drugNameB}} <br><br> </ul>  Details: <br><br> {{data.1.interactionDescription}} </span>-->
	 <span id="request" style="display:none"><h3>There are interactions between: </h3><ul><align=right><li><h4>{{drugs.drugNameA}}  <br><br> <li>{{drugs.drugNameB}}</b> <br><br><br> </h4><h3> Details: </h3><b><br> <h4>{{drugs.interactionDescription}}</h4></li></b> </span>
{%endif%}   
{%endfor%}
        {% for p in medications %}
	 {% for drugs in data %} 
          <tr class="{% cycle 'odd' 'even' %}">         
	         {% if p.drugName_title == drugs.drugNameA or p.drugName_title == drugs.drugNameB %}


      
                        <td bgcolor="#bf0000" ><a href="{{p.id}}"><font color="#FFECE9">{{p.drugName_title}}</a></td>
                        <td bgcolor="#bf0000" ><font color="#FFECE9">{{p.quantity_value}}{{p.quantity_unit}}</td>
                        <td bgcolor="#bf0000" ><font color="#FFECE9">{{p.frequency_value}}{{p.frequency_unit}}</td>
                        <td bgcolor="#bf0000"><font color="#FFECE9">{{p.instructions}}</td>
                        <td bgcolor="#bf0000"><font color="#FFECE9">{{p.startDate}}</td>
                        <td bgcolor="#bf0000"><font color="#FFECE9">{{p.endDate}}</td>
                        <td bgcolor="#bf0000"><font color="#FFECE9">{% regroup p.fulfillments|dictsortreversed:"date" by date as date_list %}

                        {% for date in date_list|slice:":1" %}
                                <p>{{ date.grouper }}</p>
                        {% endfor %}</td></font>
                        <td bgcolor="#bf0000"><a href="edit/{{p.id}}"><button style="width:70px">edit</button></a>
                        <a href="delete/{{p.id}}"><button style="width:70px">delete</button></a>
                        </td>
                        </tr>
		{% endif %}
		{%endfor%}
	    {%endfor%}
            {% for p in medications %}
		  {% if me_title == drugs.drugNameA and p.drugName_title != drugs.drugNameB %}
                  
                                        <td><a href="{{p.id}}">{{p.drugName_title}}</a></td>
                                        <td>{{p.quantity_value}}{{p.quantity_unit}}</td>
                                        <td>{{p.frequency_value}}{{p.frequency_unit}}</td>
                                        <td>{{p.instructions}}</td>
                                        <td>{{p.startDate}}</td>
                                        <td>{{p.endDate}}</td>
                                        <td>{% regroup p.fulfillments|dictsortreversed:"date" by date as date_list %}
                                        {#{{date_list.0}}#}
                                        {% for date in date_list|slice:":1" %}
                                        <p>{{ date.grouper }}</p>
                                        {% endfor %}</td>

                                        <td><a href="edit/{{p.id}}"><button style="width:70px">edit</button></a>
                                        <a href="delete/{{p.id}}"><button style="width:70px">delete</button></a>

                                        </td>
                                </tr>

                    {% endif %}

          
	        
               
	   <!-- <a href="addFill/{{p.id}}"><button>add fill</button></a>-->
	    </td>
          </tr>
	  
         {% endfor %}
      </tbody>
    </table>
  {% endifequal %}
 

  {% if not in_carenet %}
  <p><a href="new">[add a medication]</a></p>
  <!--<p><a href="test">[test message send]</a></p>-->
  <p><a href="archived">[deleted medications]</a></p>

  {% endif %}
</body>
{% endblock %}
