body{ font-family:'Times New Roman'; font-size:1em; }
ul, ol{ margin-top: 0; margin-bottom: 0; }
.Normal{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:107.916664%;margin-top:0pt;margin-bottom:8pt;font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
h1{text-align:left;page-break-inside:avoid;page-break-after:avoid;page-break-before:avoid;line-height:107.916664%;margin-top:12pt;margin-bottom:0pt;color:#2E74B5;font-family:Calibri Light;font-size:16pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.Heading-1{text-align:left;page-break-inside:avoid;page-break-after:avoid;page-break-before:avoid;line-height:107.916664%;margin-top:12pt;margin-bottom:0pt;color:#2E74B5;font-family:Calibri Light;font-size:16pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
h2{text-align:left;page-break-inside:avoid;page-break-after:avoid;page-break-before:avoid;line-height:107.916664%;margin-top:2pt;margin-bottom:0pt;color:#2E74B5;font-family:Calibri Light;font-size:13pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.Heading-2{text-align:left;page-break-inside:avoid;page-break-after:avoid;page-break-before:avoid;line-height:107.916664%;margin-top:2pt;margin-bottom:0pt;color:#2E74B5;font-family:Calibri Light;font-size:13pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
h3{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;-sf-before-space-auto:yes;margin-top:14pt;-sf-after-space-auto:yes;margin-bottom:14pt;font-family:Times New Roman;font-size:13.5pt;text-transform:none;font-weight:bold;font-style:normal;font-variant:normal;}
.Heading-3{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;-sf-before-space-auto:yes;margin-top:14pt;-sf-after-space-auto:yes;margin-bottom:14pt;font-family:Times New Roman;font-size:13.5pt;text-transform:none;font-weight:bold;font-style:normal;font-variant:normal;}
h4{text-align:left;page-break-inside:avoid;page-break-after:avoid;page-break-before:avoid;line-height:107.916664%;margin-top:2pt;margin-bottom:0pt;color:#2E74B5;font-family:Calibri Light;font-size:11pt;text-transform:none;font-weight:normal;font-style:italic;font-variant:normal;}
.Heading-4{text-align:left;page-break-inside:avoid;page-break-after:avoid;page-break-before:avoid;line-height:107.916664%;margin-top:2pt;margin-bottom:0pt;color:#2E74B5;font-family:Calibri Light;font-size:11pt;text-transform:none;font-weight:normal;font-style:italic;font-variant:normal;}
h5{text-align:left;page-break-inside:avoid;page-break-after:avoid;page-break-before:avoid;line-height:107.916664%;margin-top:2pt;margin-bottom:0pt;color:#2E74B5;font-family:Calibri Light;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.Heading-5{text-align:left;page-break-inside:avoid;page-break-after:avoid;page-break-before:avoid;line-height:107.916664%;margin-top:2pt;margin-bottom:0pt;color:#2E74B5;font-family:Calibri Light;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
h6{text-align:left;page-break-inside:avoid;page-break-after:avoid;page-break-before:avoid;line-height:107.916664%;margin-top:2pt;margin-bottom:0pt;color:#1F4D78;font-family:Calibri Light;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.Heading-6{text-align:left;page-break-inside:avoid;page-break-after:avoid;page-break-before:avoid;line-height:107.916664%;margin-top:2pt;margin-bottom:0pt;color:#1F4D78;font-family:Calibri Light;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.Default-Paragraph-Font{font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.Normal-Table{}
.No-List{}
.No-Spacing{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;margin-top:0pt;margin-bottom:0pt;font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.No-Spacing-Char{font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.Heading-3-Char{font-family:Times New Roman;font-size:13.5pt;text-transform:none;font-weight:bold;font-style:normal;font-variant:normal;}
.Hyperlink{color:#0000FF;font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;text-decoration: underline;}
.apple-converted-space{font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.Emphasis{font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:italic;font-variant:normal;}
.Heading-1-Char{color:#2E74B5;font-family:Calibri Light;font-size:16pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.TOC-Heading{text-align:left;page-break-inside:avoid;page-break-after:avoid;page-break-before:avoid;line-height:107.916664%;margin-top:12pt;margin-bottom:0pt;color:#2E74B5;font-family:Calibri Light;font-size:16pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.TOC-3{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:107.916664%;margin-top:0pt;margin-bottom:5pt;margin-left:22pt;font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.Heading-2-Char{color:#2E74B5;font-family:Calibri Light;font-size:13pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.TOC-1{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:107.916664%;margin-top:0pt;margin-bottom:5pt;font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.Header{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;margin-top:0pt;margin-bottom:0pt;font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.Header-Char{font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.Footer{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;margin-top:0pt;margin-bottom:0pt;font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.Footer-Char{font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.List-Paragraph{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:107.916664%;margin-top:0pt;margin-bottom:8pt;margin-left:36pt;font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.TOC-7{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:107.916664%;margin-top:0pt;margin-bottom:5pt;margin-left:66pt;font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.TOC-2{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:107.916664%;margin-top:0pt;margin-bottom:5pt;margin-left:11pt;font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.Heading-4-Char{color:#2E74B5;font-family:Calibri Light;font-size:11pt;text-transform:none;font-weight:normal;font-style:italic;font-variant:normal;}
.TOC-4{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:107.916664%;margin-top:0pt;margin-bottom:5pt;margin-left:33pt;font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.Title{text-align:center;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;margin-top:6pt;margin-bottom:6pt;font-family:Arial;font-size:11pt;text-transform:none;font-weight:bold;font-style:normal;font-variant:normal;}
.Title-Char{font-family:Arial;font-size:11pt;text-transform:none;font-weight:bold;font-style:normal;font-variant:normal;}
.Footnote-Text{text-align:justify;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;margin-top:2pt;margin-bottom:2pt;font-family:Arial;font-size:10pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.Footnote-Text-Char{font-family:Arial;font-size:10pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.Footnote-Reference{font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;vertical-align:super;}
.Normal--Web-{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;-sf-before-space-auto:yes;margin-top:14pt;-sf-after-space-auto:yes;margin-bottom:14pt;font-family:Times New Roman;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.Heading-5-Char{color:#2E74B5;font-family:Calibri Light;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.p1{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;-sf-before-space-auto:yes;margin-top:14pt;-sf-after-space-auto:yes;margin-bottom:14pt;font-family:Times New Roman;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.p2{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;-sf-before-space-auto:yes;margin-top:14pt;-sf-after-space-auto:yes;margin-bottom:14pt;font-family:Times New Roman;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.p3{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;-sf-before-space-auto:yes;margin-top:14pt;-sf-after-space-auto:yes;margin-bottom:14pt;font-family:Times New Roman;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.p4{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;-sf-before-space-auto:yes;margin-top:14pt;-sf-after-space-auto:yes;margin-bottom:14pt;font-family:Times New Roman;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.p5{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;-sf-before-space-auto:yes;margin-top:14pt;-sf-after-space-auto:yes;margin-bottom:14pt;font-family:Times New Roman;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.ft5{font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.p6{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;-sf-before-space-auto:yes;margin-top:14pt;-sf-after-space-auto:yes;margin-bottom:14pt;font-family:Times New Roman;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.ft6{font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.p8{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;-sf-before-space-auto:yes;margin-top:14pt;-sf-after-space-auto:yes;margin-bottom:14pt;font-family:Times New Roman;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.ft9{font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.ft10{font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.p9{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;-sf-before-space-auto:yes;margin-top:14pt;-sf-after-space-auto:yes;margin-bottom:14pt;font-family:Times New Roman;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.p10{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;-sf-before-space-auto:yes;margin-top:14pt;-sf-after-space-auto:yes;margin-bottom:14pt;font-family:Times New Roman;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.ft11{font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.p11{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;-sf-before-space-auto:yes;margin-top:14pt;-sf-after-space-auto:yes;margin-bottom:14pt;font-family:Times New Roman;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.p12{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;-sf-before-space-auto:yes;margin-top:14pt;-sf-after-space-auto:yes;margin-bottom:14pt;font-family:Times New Roman;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.p13{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;-sf-before-space-auto:yes;margin-top:14pt;-sf-after-space-auto:yes;margin-bottom:14pt;font-family:Times New Roman;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.ft8{font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.p14{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;-sf-before-space-auto:yes;margin-top:14pt;-sf-after-space-auto:yes;margin-bottom:14pt;font-family:Times New Roman;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.p15{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;-sf-before-space-auto:yes;margin-top:14pt;-sf-after-space-auto:yes;margin-bottom:14pt;font-family:Times New Roman;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.p16{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;-sf-before-space-auto:yes;margin-top:14pt;-sf-after-space-auto:yes;margin-bottom:14pt;font-family:Times New Roman;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.p0{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;-sf-before-space-auto:yes;margin-top:14pt;-sf-after-space-auto:yes;margin-bottom:14pt;font-family:Times New Roman;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.p17{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;-sf-before-space-auto:yes;margin-top:14pt;-sf-after-space-auto:yes;margin-bottom:14pt;font-family:Times New Roman;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.p18{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;-sf-before-space-auto:yes;margin-top:14pt;-sf-after-space-auto:yes;margin-bottom:14pt;font-family:Times New Roman;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.p19{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;-sf-before-space-auto:yes;margin-top:14pt;-sf-after-space-auto:yes;margin-bottom:14pt;font-family:Times New Roman;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.p20{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;-sf-before-space-auto:yes;margin-top:14pt;-sf-after-space-auto:yes;margin-bottom:14pt;font-family:Times New Roman;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.p21{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;-sf-before-space-auto:yes;margin-top:14pt;-sf-after-space-auto:yes;margin-bottom:14pt;font-family:Times New Roman;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.p22{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;-sf-before-space-auto:yes;margin-top:14pt;-sf-after-space-auto:yes;margin-bottom:14pt;font-family:Times New Roman;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.p23{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;-sf-before-space-auto:yes;margin-top:14pt;-sf-after-space-auto:yes;margin-bottom:14pt;font-family:Times New Roman;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.p24{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;-sf-before-space-auto:yes;margin-top:14pt;-sf-after-space-auto:yes;margin-bottom:14pt;font-family:Times New Roman;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.p25{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;-sf-before-space-auto:yes;margin-top:14pt;-sf-after-space-auto:yes;margin-bottom:14pt;font-family:Times New Roman;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.p26{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;-sf-before-space-auto:yes;margin-top:14pt;-sf-after-space-auto:yes;margin-bottom:14pt;font-family:Times New Roman;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.p27{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;-sf-before-space-auto:yes;margin-top:14pt;-sf-after-space-auto:yes;margin-bottom:14pt;font-family:Times New Roman;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.ft14{font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.p28{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;-sf-before-space-auto:yes;margin-top:14pt;-sf-after-space-auto:yes;margin-bottom:14pt;font-family:Times New Roman;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.ft15{font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.ft16{font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.p29{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;-sf-before-space-auto:yes;margin-top:14pt;-sf-after-space-auto:yes;margin-bottom:14pt;font-family:Times New Roman;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.ft17{font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.p30{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;-sf-before-space-auto:yes;margin-top:14pt;-sf-after-space-auto:yes;margin-bottom:14pt;font-family:Times New Roman;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.p31{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;-sf-before-space-auto:yes;margin-top:14pt;-sf-after-space-auto:yes;margin-bottom:14pt;font-family:Times New Roman;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.p32{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;-sf-before-space-auto:yes;margin-top:14pt;-sf-after-space-auto:yes;margin-bottom:14pt;font-family:Times New Roman;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.p33{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;-sf-before-space-auto:yes;margin-top:14pt;-sf-after-space-auto:yes;margin-bottom:14pt;font-family:Times New Roman;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.p34{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;-sf-before-space-auto:yes;margin-top:14pt;-sf-after-space-auto:yes;margin-bottom:14pt;font-family:Times New Roman;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.ft12{font-family:Calibri;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.p35{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;-sf-before-space-auto:yes;margin-top:14pt;-sf-after-space-auto:yes;margin-bottom:14pt;font-family:Times New Roman;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.p36{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;-sf-before-space-auto:yes;margin-top:14pt;-sf-after-space-auto:yes;margin-bottom:14pt;font-family:Times New Roman;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.p37{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;-sf-before-space-auto:yes;margin-top:14pt;-sf-after-space-auto:yes;margin-bottom:14pt;font-family:Times New Roman;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.p38{text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;line-height:normal;-sf-before-space-auto:yes;margin-top:14pt;-sf-after-space-auto:yes;margin-bottom:14pt;font-family:Times New Roman;font-size:12pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.Heading-6-Char{color:#1F4D78;font-family:Calibri Light;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;}
.Table-Grid{}
