{% extends 'allergies/templates/base.html' %}
{% block title %}new allergy{% endblock %}
{% block content %}


<h2>New Allergy &nbsp;&nbsp;<span style="font-size:0.7em; font-weight: normal; text-transform: uppercase">[<a href="./">Cancel</a>]</span></h2>

  <form method="post" action="">
    <table class="light form">
      <col style="width: 20%"></col>
      <col style="width: 80%"></col>
      <tr>
        <td>Category</td>
        <td>
          <input type="hidden" name="code" value="" id="allergy_code" />
          <input type="text" name="allergen_type" id="allergy_fullname" style="width: 100%" />
        </td>
      </tr>

      <tr>
        <td>Allergen</td>
        <td><input type="text" name="allergen_name" class="date" style="width: 100%" /></td>
      </tr>
    </table>

   <br />
    
    <div style="text-align: center">
      <input type="submit" value="Add New Allergy" style="width: 33%"/>
    </div>
  </form>

{% endblock %}
